#!/usr/bin/env python
PACKAGE = "sdbackground"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ampli_factor",     int_t, 0, "Facteur d'amplification",    10,  1, 20)
gen.add("ana_rate",         int_t, 0, "Analysis rate of sdbg",      10,  5, 100)
gen.add("selected_matrix",  int_t, 0, "Display intermediate matrix of the algorithm",      4,  1, 4)

exit(gen.generate(PACKAGE, "sdbackground_node", "sdbg"))
