FROM ros:melodic-perception-stretch

#Workspace to use
RUN mkdir -p root/catkin_ws/src/
RUN /bin/bash -c 'cd /root/catkin_ws'

#Copy code
COPY . root/catkin_ws/src/sdbackground

#For coverage
RUN apt-get update && apt-get install -y lcov ros-melodic-code-coverage ros-melodic-roslint

#Launch the compile
RUN /bin/bash -c ' source /opt/ros/melodic/setup.bash \
	&& cd root/catkin_ws\
	&& catkin_make\
	&& catkin_make run_tests\
	&& catkin_make roslint_sdbackground\
        && catkin_make -DENABLE_COVERAGE_TESTING=ON -DCMAKE_BUILD_TYPE=Debug sdbackground_coverage_report'
