FROM ros:melodic-perception-stretch

#Workspace to use
RUN mkdir -p root/catkin_ws/src/
RUN /bin/bash -c 'cd /root/catkin_ws'

#Copy code
RUN cd ..
COPY . root/catkin_ws/src/sdbackground

#Get the coverage package source code 
RUN git clone http://git-u2is.ensta.fr/u2is/code_coverage.git root/catkin_ws/src/code_coverage

RUN git clone http://git-u2is.ensta.fr/u2is/roslint.git root/catkin_ws/src/roslint

#Launch the compile
RUN /bin/bash -c ' source /opt/ros/melodic/setup.bash \
        && cd root/catkin_ws\
	&& catkin_make\
        && catkin_make run_tests\
        && catkin_make roslint_sdbackground'
