FROM ros:kinetic-perception-jessie

#Workspace to use
RUN mkdir -p root/catkin_ws/src/
RUN /bin/bash -c 'cd /root/catkin_ws'

#Copy code
RUN cd ..
COPY . root/catkin_ws/src/sdbackground

#For coverage
RUN apt-get update && apt-get install -y lcov ros-kinetic-code_coverage ros-kinetic-roslint

#Launch the compile
RUN /bin/bash -c ' source /opt/ros/kinetic/setup.bash \
	&& cd root/catkin_ws\
	&& catkin_make\
	&& catkin_make run_tests\
	&& catkin_make roslint_sdbackground\
        && catkin_make -DENABLE_COVERAGE_TESTING=ON -DCMAKE_BUILD_TYPE=Debug sdbackground_coverage_report'
